{
    "filewatcher.commands": [
        {
            "match": "\\.rs*",
            "isAsync": true,
            "cmd": "rustfmt ${file} --edition 2021",
            "event": "onFileChange"
        }
    ]
}